/*样式重置*/
body,
html {
  margin: 0;
  font: normal normal normal 14px/20px sans-serif;
  line-height: 1;
}
html * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html body {
  max-width: 640px !important;
  margin: 0 auto;
}
.clearfix:after {
  content: '\0020';
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  _zoom: 1;
}
ul {
  list-style: none;
}
li,
i,
em {
  font-style: normal;
}
input {
  outline: medium;
  border: none;
}
a:focus,
select {
  outline: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
